# SAI_Project

sai-graduation-approval/: build.gradle  run3approval.cmd  settings.gradle
sai-graduation-approval/approval/: build.gradle
sai-graduation-approval/approval/src/main/java/graduation/approval/gui/: ApprovalController.java  ApprovalMain.java  BrokerApplicationGateway.java
sai-graduation-approval/approval/src/main/resources/: approval.fxml
sai-graduation-approval/broker/: build.gradle  groups.ini
sai-graduation-approval/broker/src/main/java/broker/gui/: ApprovalApplicationGateway.java  BrokerController.java  BrokerMain.java  ClientApplicationGateway.java
sai-graduation-approval/broker/src/main/resources/: broker.fxml
sai-graduation-approval/client/: build.gradle
sai-graduation-approval/client/src/main/java/graduation/client/gui/: BrokerApplicationGateway.java  ClientController.java  ClientMain.java
sai-graduation-approval/client/src/main/resources/: client.fxml
sai-graduation-approval/shared/src/main/java/shared/gui/: ListViewLine.java
sai-graduation-approval/shared/src/main/java/shared/model/: Group.java  MessageReceiverGateway.java  MessageSenderGateway.java
sai-graduation-approval/shared/src/main/java/shared/model/approval/: ApprovalReply.java  ApprovalRequest.java
sai-graduation-approval/shared/src/main/java/shared/model/broker/: Aggregator.java  StudentInfo.java
sai-graduation-approval/shared/src/main/java/shared/model/client/: GraduationReply.java  GraduationRequest.java
