plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}


javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass.set('broker.gui.BrokerMain')
}

dependencies {
    implementation project(":shared")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.+'

    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.33'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.33'

    // https://mvnrepository.com/artifact/org.mariuszgromada.math/MathParser.org-mXparser
    implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.4.2'

}


